# Working with data (Pandas + List comprehensive)

In [11]:
import pandas as pd
data = pd.read_csv('skills.csv')
print(data)

    personID                            skills
0          1      cricket;tabletennis;football
1          2             tabletennis;badminton
2          3                       tabletennis
3          4    cricket;tabletennis;volleyball
4          5               football;volleyball
5          6              tabletennis;football
6          7      cricket;volleyball;badminton
7          8                  football;cricket
8          9  badminton;tabletennis;volleyball
9         10                cricket;volleyball
10        11                football;badminton
11        12       cricket;volleyball;football
12        13               football;volleyball
13        14                         badminton
14        15      cricket;football;tabletennis

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
personID    15 non-null int64
skills      15 non-null object
dtypes: int64(1), object(1)
memory usage: 320.0+ bytes

### Convert text into list of Skills

In [19]:
data['skills'].str[1:-1].str.split(';')

0         [ricket, tabletennis, footbal]
1                 [abletennis, badminto]
2                            [abletenni]
3       [ricket, tabletennis, volleybal]
4                   [ootball, volleybal]
5                  [abletennis, footbal]
6         [ricket, volleyball, badminto]
7                      [ootball, cricke]
8     [adminton, tabletennis, volleybal]
9                    [ricket, volleybal]
10                   [ootball, badminto]
11         [ricket, volleyball, footbal]
12                  [ootball, volleybal]
13                             [adminto]
14        [ricket, football, tabletenni]
Name: skills, dtype: object

In [25]:
data['skill_list'] = data['skills'].str.split(';')
data

,personID,skills,skill_list
0,1,cricket;tabletennis;football,"[cricket, tabletennis, football]"
1,2,tabletennis;badminton,"[tabletennis, badminton]"
2,3,tabletennis,[tabletennis]
3,4,cricket;tabletennis;volleyball,"[cricket, tabletennis, volleyball]"
4,5,football;volleyball,"[football, volleyball]"
5,6,tabletennis;football,"[tabletennis, football]"
6,7,cricket;volleyball;badminton,"[cricket, volleyball, badminton]"
7,8,football;cricket,"[football, cricket]"
8,9,badminton;tabletennis;volleyball,"[badminton, tabletennis, volleyball]"
9,10,cricket;volleyball,"[cricket, volleyball]"
10,11,football;badminton,"[football, badminton]"
11,12,cricket;volleyball;football,"[cricket, volleyball, football]"
12,13,football;volleyball,"[football, volleyball]"
13,14,badminton,[badminton]
14,15,cricket;football;tabletennis,"[cricket, football, tabletennis]"

In [23]:
type(data['skills'])

pandas.core.series.Series

In [31]:
data['new_data'] = [skill for skill in data['skills'].str.split(";")]
data

,personID,skills,skill_list,new_data
0,1,cricket;tabletennis;football,"[cricket, tabletennis, football]","[cricket, tabletennis, football]"
1,2,tabletennis;badminton,"[tabletennis, badminton]","[tabletennis, badminton]"
2,3,tabletennis,[tabletennis],[tabletennis]
3,4,cricket;tabletennis;volleyball,"[cricket, tabletennis, volleyball]","[cricket, tabletennis, volleyball]"
4,5,football;volleyball,"[football, volleyball]","[football, volleyball]"
5,6,tabletennis;football,"[tabletennis, football]","[tabletennis, football]"
6,7,cricket;volleyball;badminton,"[cricket, volleyball, badminton]","[cricket, volleyball, badminton]"
7,8,football;cricket,"[football, cricket]","[football, cricket]"
8,9,badminton;tabletennis;volleyball,"[badminton, tabletennis, volleyball]","[badminton, tabletennis, volleyball]"
9,10,cricket;volleyball,"[cricket, volleyball]","[cricket, volleyball]"
10,11,football;badminton,"[football, badminton]","[football, badminton]"
11,12,cricket;volleyball;football,"[cricket, volleyball, football]","[cricket, volleyball, football]"
12,13,football;volleyball,"[football, volleyball]","[football, volleyball]"
13,14,badminton,[badminton],[badminton]
14,15,cricket;football;tabletennis,"[cricket, football, tabletennis]","[cricket, football, tabletennis]"

### Working with Lambda

In [10]:
data['skill_list'] = data['skills'].apply(lambda x: x.split(';'))
data

,personID,skills,skill_list
0,1,cricket;tabletennis;football,"[cricket, tabletennis, football]"
1,2,tabletennis;badminton,"[tabletennis, badminton]"
2,3,tabletennis,[tabletennis]
3,4,cricket;tabletennis;volleyball,"[cricket, tabletennis, volleyball]"
4,5,football;volleyball,"[football, volleyball]"
5,6,tabletennis;football,"[tabletennis, football]"
6,7,cricket;volleyball;badminton,"[cricket, volleyball, badminton]"
7,8,football;cricket,"[football, cricket]"
8,9,badminton;tabletennis;volleyball,"[badminton, tabletennis, volleyball]"
9,10,cricket;volleyball,"[cricket, volleyball]"
10,11,football;badminton,"[football, badminton]"
11,12,cricket;volleyball;football,"[cricket, volleyball, football]"
12,13,football;volleyball,"[football, volleyball]"
13,14,badminton,[badminton]
14,15,cricket;football;tabletennis,"[cricket, football, tabletennis]"